<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Pavê ou pacomê?</title>
	<link rel="stylesheet" href="../css/receita.css">
</head>
<body>
   <header>
       <a href="../index.html" > <img src="../imagens/imgprinc.png" alt="Logo" id="menu"></a>
	   <p> <a href="../login.html"><img src="../imagens/conta.png" alt="Login" id="login"></a> </p>
	   <p id="envio"><a href="../envio.html" >Envie sua receita!</a> </p>
       <nav class="clear">
	    <ul>
		  <li><a href="../Massas/massas.html" class="n_links" >Massas</a> </li>
		  <li><a href="../Sobremesas/sobremesas.html" class="n_links" >Sobremesas</a> </li>
		  <li><a href="../lanesel/les.html" class="n_links" >Lanches e salgados</a> </li>
		  <li><a href="../salecel/sec.html" class="n_links" >Saladas e cereais</a> </li>
		  <li><a href="../Carnes/carnes.html" class="n_links" >Carnes</a></li>
		</ul>
	   </nav>
   </header>
   
   <main>
       <section>
	      <h1>Sanduíche de forno</h1>
		  <img src="../imagens/sanduiche.jpg" alt="Sanduíche de forno" id="img_rec" >
	   </section>
	   
	   <section>
	      <h2>Ingredientes</h2>
	      <table>
          <tr>
            <th id="left" >Ingrediente</th>
	        <th id="right" >Porção</th>
          </tr>
          <tr>
            <td>requeijão</td>
	        <td>1 copo</td>
          </tr>
          <tr>
            <td>queijo mussarela</td>
	        <td>200g</td>
          </tr>
          <tr>
            <td>leite</td>
	        <td>1/2 copo</td>
          </tr>
		  <tr>
            <td>orégano</td>
	        <td>a gosto</td>
          </tr>
		  <tr>
            <td>pão de forma</td>
	        <td>1 pacote</td>
          </tr>
		  <tr>
            <td>queijo prato</td>
	        <td>200g</td>
          </tr>
		  <tr>
            <td>presunto</td>
	        <td>200g</td>
          </tr>
		  <tr>
            <td>tomate em rodela</td>
	        <td>(opcional)</td>
          </tr>
		  <tr>
            <td>manjericão</td>
	        <td>a gosto</td>
          </tr>
          </table> 
	   </section>
	   
	   <section>
	      <h2>Modo de preparo</h2>
		  <ul id="inst" >
		    <li class="lista" >Unte o refratário com manteiga, acrescente uma camada com pão de forma e cubra com requeijão.</li>
			<li class="lista" >Em seguida, coloque uma camada de queijo prato, uma de presunto e mais uma de mussarela.</li>
			<li class="lista" >Acrescente mais uma camada de pão, requeijão, os queijos e o presunto, o tomate e os temperos.</li>
			<li class="lista" >Por fim, adicione mais uma camada de pão e, sobre esta última camada, coloque o queijo mussarela e o orégano.</li>
			<li class="lista" >Espalhe o leite nas laterais do sanduíche (com o auxílio de uma colher) e leve ao forno até dourar (10 minutos).</li>
		  </ul>
	   </section>
	   
	   <section>
	      <h3 id="coment" >Deixe um comentário!</h3>
		  <form action="sanduiche.html">
			<p>
			<textarea name="texto" id="texto" placeholder="Diga o que achou! :)"></textarea>
			</p>
			<input type="submit" >
			</form>
	   </section>
   </main>
   
   <aside>
       <section>
	   <h2 id="aside_h2" >Novidades</h2>
		<a href="../Carnes/milho.html" class="a_aside" >
		  <article class="rec" >
		    <img src="../imagens/torta.jpg" alt="Torta de Frango com milho" class="imgaside" >
			<p class="asidetext" >Torta de Frango com milho</p>
		  </article>
		</a>
		  
		<a href="../salecel/arroz.html" class="a_aside" >
		  <article class="rec" >
		    <img src="../imagens/arroz.jpg" alt="Arroz à grega" class="imgaside" >
			<p class="asidetext" >Arroz à grega</p>
		  </article>
		</a>
	   </section>
   </aside>
   
   <footer>
	   <section class="clear" >
		<img src="../imagens/Logo.png" alt="Logo" id="rodape" >
	   </section>
	   
	   <section class="colunas" >
	      <h3>Sobre nós</h3>
		  <ul>
		    <li><a href="../index.html">Contato</a></li>
			<li><a href="../index.html">Sobre nós</a></li>
			<li><a href="../index.html">Termos de uso</a></li>
		  <ul>
	   </section>
	   
	   <section class="colunas" >
	      <h3>Categorias</h3>
		  <ul>
			<li><a href="../Massas/massas.html">Massas</a></li>
			<li><a href="../Sobremesas/sobremesas.html">Sobremesas</a> </li>
			<li><a href="../lanesel/les.html">Lanches e salgados</a></li>
			<li><a href="../salecel/sec.html">Saladas e cereais</a> </li>
			<li><a href="../Carnes/carnes.html">Carnes</a> </li>
		  <ul>
	   </section>
           <p id="creditos" >Website feito por Caroline</p>
   </footer>
   
</body>
</html>